[env:esp32-s3-devkitc-1]
; funziona se uso WINUSB v6
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1

upload_protocol = esp-builtin
debug_tool = esp-builtin
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1


; TODO prova a configurare per n16r8
; board_upload.flash_size = 16MB
; board_upload.maximum_size = 16777216
; board_build.arduino.memory_type = qio_qspi
; board_build.flash_mode = qio
; board_build.psram_type = qio            
; board_build.extra_flags = 
;     -DBOARD_HAS_PSRAM