; ! Guide to use integrated JTAG on esp32-s3-devkitc-1
; works if using WINUSB v6, WINUSB v10 is not suitable
; open Zadig, Options -> List All Devices
; Select "USB JTAG/serial debug unit (Interface 2)"
; from the dropdown select "WinUSB (v6.1.7600.16385)"
; from the other dropdown select "Reinstall WCID Driver"
; Windows will install the correct driver to use the integrated JTAG

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1

upload_protocol = esp-builtin
debug_tool = esp-builtin
build_flags = 
    -D ARDUINO_USB_MODE=1 ; 1= usb used as cdc device (serial)
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; activates cdc driver on boot

; configure to use n16r8
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv ; partitions for 16MB flash. managed automatically by platformio
; takes it from here if not specified otherwise "C:\Users\YOUR_NAME\.platformio\packages\framework-arduinoespressif32\tools\partitions\default_16MB.csv"
board_build.flash_mode = qio ; quad i/o
board_build.arduino.memory_type = qio_opi ; (QIO for Flash, OPI/Octal for 8MB PSRAM)
board_build.psram_type = opi            
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM